@import 'components/_setting.scss'; 

$column-header-height: 36px;
$column-footer-height: 36px;


$card-border-radius  : 4px;

$column-height: calc(#{$board-content-height} - #{$gap *2} );
.column {
  flex: 0 0 auto;
  width: 300px;
  height: $column-height;
  margin-left: $gap;
  > * {
      background-color: $column-bg-color;
      padding: 0  $gap;
  }
  header.column-drag-handle {
      padding: $gap $gap 5px $gap;
      line-height: $column-header-height;
      font-size: 1.25em;
      font-weight: bold;
      border-top-left-radius: $column-border-radius;
      border-top-right-radius: $column-border-radius;
      cursor: pointer;
      display: flex;
      .column-title {
        flex: 90%;
        margin-right: $gap;
        // background-color:  #000;
        // padding-bottom: 8px;
      }
      .column-dropdown-actions {
        flex: 10%;
        button.dropdown-btn {
          font-size: 14px;
          margin-top: 0px;
          height:38px;
          width: 38px;
          font-weight: bold;
          letter-spacing: 1px;
          background-color:  $column-bg-color;
          border-color:  $column-bg-color;
          color: $app_main_text_color;
          &:after {
            content: '...';
            border:none;
            vertical-align: 1.225rem;
          }
          &:hover {
            background-color: darken($column-bg-color, 10);
            border-color: darken($column-bg-color, 10);
          }
        }
        .dropdown-menu {
          padding: 0 ;
          min-width: 200px;
          a.dropdown-item {
            padding: 0.2rem 1rem;
            font-size: 14px;
            &:not(:last-child) {
              border-bottom: 1px solid darken($column-bg-color, 10);
            }
          }
        }
      }
  }
  footer {
    padding-left: $gap;
    margin-bottom: 10px;
    height: $column-footer-height;
    min-height: $gap;
    line-height: $column-footer-height;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    color: #888;
    user-select: none;
    // padding-bottom: 20px;
    .add-new-card-actions {
      padding-bottom: 20px;
    }
    .footer-actions {
      border-radius: $card-border-radius;
      margin-left: 5px;
      padding-bottom: 10px;
      cursor: pointer;
      &:hover {
        color: $app-main-text-color;
      }
    }
  }
  .card-list {
    margin: 0;
    max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
    overflow-y: auto;
    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }
    &::-webkit-scrollbar:vertical {
      width: $gap;
    }
    &::-webkit-scrollbar-thumb {
      background-color:darken($column-bg-color, 15);
      border-right: 5px solid $column-bg-color;
    }
    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
    }
    
    .card-ghost-drop{
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
      font-weight: bold;
    }
    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
      font-weight: bold;
    }
    .add-new-card-area {
      
      .textarea-enter-new-card {
        min-width: 54px;
        max-height: 162px;
      }
    }
  }
}
